Manifest-Version: 1.0
Class-Path: jandex-2.0.0.Final.jar converter-simplexml-2.3.0.jar sprin
 g-data-keyvalue-1.2.7.RELEASE.jar tomcat-embed-core-8.5.20.jar joda-t
 ime-2.9.9.jar spring-orm-4.3.11.RELEASE.jar spring-context-4.3.11.REL
 EASE.jar spring-boot-starter-web-1.5.7.RELEASE.jar javax.annotation-a
 pi-1.2.jar dom4j-1.6.1.jar spring-boot-starter-data-redis-1.5.7.RELEA
 SE.jar android-json-0.0.20131108.vaadin1.jar spring-web-4.3.11.RELEAS
 E.jar xpp3_min-1.1.4c.jar guava-20.0.jar snakeyaml-1.17.jar commons-p
 ool2-2.4.2.jar slf4j-api-1.7.25.jar xpp3-1.1.3.3.jar spring-boot-star
 ter-1.5.7.RELEASE.jar spring-websocket-4.3.11.RELEASE.jar spring-boot
 -configuration-processor-1.5.7.RELEASE.jar logback-classic-1.1.11.jar
  validation-api-1.1.0.Final.jar httpmime-4.5.3.jar spring-messaging-4
 .3.11.RELEASE.jar httpclient-4.5.3.jar spring-expression-4.3.11.RELEA
 SE.jar hk2-utils-2.5.0-b32.jar javax.transaction-api-1.2.jar hibernat
 e-commons-annotations-5.0.1.Final.jar jcl-over-slf4j-1.7.25.jar sprin
 g-boot-starter-data-jpa-1.5.7.RELEASE.jar stax-1.2.0.jar jboss-loggin
 g-3.3.1.Final.jar logback-core-1.1.11.jar jersey-guava-2.25.1.jar hib
 ernate-core-5.0.12.Final.jar xstream-1.4.9.jar commons-io-2.5.jar xml
 pull-1.1.3.1.jar spring-context-support-4.3.11.RELEASE.jar hk2-api-2.
 5.0-b32.jar jersey-common-2.25.1.jar aopalliance-repackaged-2.5.0-b32
 .jar jackson-databind-2.8.10.jar antlr-2.7.7.jar osgi-resource-locato
 r-1.0.1.jar jersey-apache-connector-2.23.2.jar javax.ws.rs-api-2.0.1.
 jar tomcat-embed-el-8.5.20.jar weixin-java-common-2.7.0.jar hibernate
 -entitymanager-5.0.12.Final.jar best-pay-sdk-1.1.0.jar spring-boot-st
 arter-logging-1.5.7.RELEASE.jar aspectjweaver-1.8.10.jar jackson-anno
 tations-2.8.0.jar spring-webmvc-4.3.11.RELEASE.jar httpcore-4.4.6.jar
  spring-boot-starter-websocket-1.5.7.RELEASE.jar spring-data-commons-
 1.13.7.RELEASE.jar simple-xml-2.7.1.jar stax-api-1.0.1.jar commons-co
 dec-1.10.jar spring-aop-4.3.11.RELEASE.jar retrofit-2.3.0.jar weixin-
 java-mp-2.7.0.jar spring-jdbc-4.3.11.RELEASE.jar jackson-core-2.8.10.
 jar log4j-over-slf4j-1.7.25.jar spring-boot-autoconfigure-1.5.7.RELEA
 SE.jar jul-to-slf4j-1.7.25.jar spring-aspects-4.3.11.RELEASE.jar clas
 smate-1.3.4.jar mybatis-spring-1.3.1.jar hamcrest-core-1.3.jar mybati
 s-3.4.2.jar spring-core-4.3.11.RELEASE.jar spring-oxm-4.3.11.RELEASE.
 jar spring-tx-4.3.11.RELEASE.jar tomcat-juli-8.5.20.jar tomcat-embed-
 websocket-8.5.20.jar okhttp-3.8.0.jar junit-4.12.jar gson-2.8.1.jar m
 ysql-connector-java-5.1.44.jar hk2-locator-2.5.0-b32.jar commons-lang
 3-3.5.jar spring-boot-1.5.7.RELEASE.jar tomcat-jdbc-8.5.20.jar javax.
 inject-2.5.0-b32.jar jersey-client-2.25.1.jar mybatis-spring-boot-sta
 rter-1.2.0.jar lombok-1.16.18.jar javassist-3.21.0-GA.jar spring-bean
 s-4.3.11.RELEASE.jar okio-1.13.0.jar spring-data-jpa-1.11.7.RELEASE.j
 ar jedis-2.9.0.jar spring-boot-starter-jdbc-1.5.7.RELEASE.jar spring-
 boot-starter-aop-1.5.7.RELEASE.jar spring-boot-starter-tomcat-1.5.7.R
 ELEASE.jar spring-data-redis-1.8.7.RELEASE.jar hibernate-jpa-2.1-api-
 1.0.0.Final.jar spring-boot-starter-freemarker-1.5.7.RELEASE.jar hibe
 rnate-validator-5.3.5.Final.jar mybatis-spring-boot-autoconfigure-1.2
 .0.jar freemarker-2.3.26-incubating.jar
Main-Class: com.abing.sell.SellApplication

